# job4j_url_shortcut

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testdb.mv.db  testdb.trace.db
infrastructure/db/: create_db.sql
src/main/java/kz/job4j/shortcut/: Job4jUrlShortcutApplication.java
src/main/java/kz/job4j/shortcut/config/: SecurityConfiguration.java
src/main/java/kz/job4j/shortcut/controller/: ConvertController.java  RedirectController.java  RestResponseEntityExceptionHandler.java  SiteController.java  StatisticController.java
src/main/java/kz/job4j/shortcut/enums/: ResultCode.java  Role.java
src/main/java/kz/job4j/shortcut/exceptions/: SiteAlreadyExistsException.java  SiteNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/kz/job4j/shortcut/filter/: JwtAuthenticationFilter.java
src/main/java/kz/job4j/shortcut/model/: Site.java  Statistic.java  Url.java
src/main/java/kz/job4j/shortcut/model/dto/: ConvertDto.java  ResultMessage.java  SignInDto.java  SignUpDto.java  UrlDto.java
src/main/java/kz/job4j/shortcut/model/request/: ConvertDto.java  SignInRequest.java  SignUpRequest.java
src/main/java/kz/job4j/shortcut/model/response/: JwtAuthenticationResponse.java  SiteRegistrationResponse.java  StatisticResponse.java  UrlRegistrationResponse.java
src/main/java/kz/job4j/shortcut/repository/: SiteRepository.java  StatisticRepository.java  UrlRepository.java
src/main/java/kz/job4j/shortcut/service/: AuthenticationService.java  JwtService.java  SiteService.java  StatisticService.java  UrlService.java
src/main/java/kz/job4j/shortcut/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  SiteServiceImpl.java  StatisticServiceImpl.java  UrlServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 001_init.sql
src/test/java/kz/job4j/shortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/kz/job4j/shortcut/controller/: ConvertControllerTest.java  SiteControllerTest.java  StatisticControllerTest.java
src/test/java/kz/job4j/shortcut/integrated/: ConvertControllerTest.java  SiteControllerTest.java  StatisticControllerTest.java
src/test/java/kz/job4j/shortcut/service/impl/: SiteServiceImplTest.java  StatisticServiceImplTest.java  UrlServiceImplTest.java
src/test/resources/: application.yml  logback-test.xml
